/* 
layout.css should contain general positioning on the page
1. Apply to elements such as header, footer, nav, aside
2. Classes and IDs can be included here*/

.box {
	max-width: 960px;
	text-align: center;
	box-sizing: border-box;
}

/* Mobile View */ 

@media (min-width: 480px) and (max-width: 736px){

	#container {
		display:grid;
		width: 480px;
		margin: 0 auto;
		margin-left: calc((100% - 480px) /2);
		grid-template-columns: 240px 240px;
		grid-template-rows: 75px 150px 125px 125px 250px 250px 80px;
		/* grid-template-columns: 50% 50%;
		grid-template-rows: 7.109004739336493% 14.218009478672986% 11.848341232227488% 11.848341232227488% 23.696682464454977% 23.696682464454977% 7.5829383886255926%;
		height: calc(100% - 140px); */
	}
	
	#header {
			grid-area: 1 / 1 / 1 / 3;
			line-height: 75px;
	} 

	#b {
			grid-area: 2 / 1 / 2 / 3;
			line-height: 150px;
	}

	#c {
			grid-area: 3 / 1 / 3 / 3;
			line-height: 125px;
	}

	#d {
			grid-area: 4 / 1 / 4 / 3;
			line-height: 125px;
	}

	#e {
			grid-area: 5 / 1 / 5 / 1;
			line-height: 250px;
	}

	#f {
			grid-area: 5 / 2 / 5 / 2;
			line-height: 250px;
	}

	#g {
			grid-area: 6 / 1 / 6 / 1;
			line-height: 250px;
	}

	#h {
			grid-area: 6 / 2 / 6 / 2;
			line-height: 250px;
	}

	#footer {
			grid-area: 7 / 1 / 7 / 3;
			line-height: 80px;
	} 

}

/* Tablet View */

@media (min-width: 737px) and (max-width: 959px){

	#container {
		display:grid;
		width: 737px;
		margin: 0 auto;
		margin-left: calc((100% - 737px) /2);
		grid-template-columns: 20.833333333333336% 19.791666666666664% 19.79166666666666 19.79166666666666 19.79166666666666;
    grid-template-rows: 14.285714285714285% 28.57142857142857% 35.714285714285715% 21.428571428571427;
	}
	
	#header {
		grid-area: 1 / 1 / 2 / 6; 
		line-height: 100px;
	} 

	#b {
		grid-area: 2 / 1 / 6 / 1;
		line-height: 600px;
	}

	#c {
		grid-area: 2 / 2 / 3 / 4; 
		line-height: 200px;
	}

	#d {
		grid-area: 2 / 4 / 2 / 6;
		line-height: 200px;
	}

	#e {
		grid-area: 3 / 2 / 4 / 2;
		line-height: 250px;
	}

	#f {
		grid-area: 3 / 3 / 4 / 3;
		line-height: 250px;
	}

	#g {
		grid-area: 3 / 4 / 4 / 4;
		line-height: 250px;
	}

	#h {
		grid-area: 3 / 5 / 4 / 5;
		line-height: 250px;
	}

	#footer {
		grid-area: 4 / 2 / 5 / 6;
		line-height: 150px;
	}
}

/* Desktop View */

@media (min-width: 960px){

    #container {
				display:grid;
				width: 960px;
				margin: 0 auto;
				margin-left: calc((100% - 960px) /2);
				grid-template-columns: 200px 190px 190px 190px 190px;
				grid-template-rows: 100px 200px 250px 150px;
        /* grid-template-columns: 20.833333333333336% 19.791666666666664% 19.79166666666666 19.79166666666666 19.79166666666666;
        grid-template-rows: 14.285714285714285% 28.57142857142857% 35.714285714285715% 21.428571428571427;
        height: calc(100% - 140px); */
    }
      
    #header {
				grid-area: 1 / 1 / 2 / 6; 
        line-height: 100px;
    } 

    #b {
      grid-area: 2 / 1 / 6 / 1;
      line-height: 600px;
    }

    #c {
      grid-area: 2 / 2 / 3 / 4; 
      line-height: 200px;
    }
    
    #d {
      grid-area: 2 / 4 / 2 / 6;
      line-height: 200px;
    }
    
    #e {
			grid-area: 3 / 2 / 4 / 2;
      line-height: 250px;
		}
		
		#f {
			grid-area: 3 / 3 / 4 / 3;
			line-height: 250px;
		}

		#g {
			grid-area: 3 / 4 / 4 / 4;
			line-height: 250px;
		}

		#h {
			grid-area: 3 / 5 / 4 / 5;
			line-height: 250px;
		}
    
    #footer {
      grid-area: 4 / 2 / 5 / 6;
      line-height: 150px;
    } 

}


